[Unit]
Description=Sync local system secret from Kubernetes sealed secret
After=network-online.target k3s.service
Wants=network-online.target k3s.service

StartLimitIntervalSec=0

[Service]
Type=oneshot

# Wait for the Kubernetes API to respond before running the script
ExecStartPre=/bin/bash -c "for i in {1..30}; do \
  kubectl get nodes &>/dev/null && exit 0 || { \
    echo 'waiting for Kubernetes API ('$i'/30)...'; \
    sleep 5; \
  }; \
done; \
echo 'Kubernetes API never became available' >&2; \
exit 1"

# Wait for the sealed-secrets controller to be ready
ExecStartPre=/bin/bash -c "for i in {1..30}; do \
  kubectl -n kube-system get pods -l name=sealed-secrets-controller 2>/dev/null | grep -q '1/1' && exit 0 || { \
    echo 'waiting for sealed-secrets controller ('$i'/30)...'; \
    sleep 5; \
  }; \
done; \
echo 'sealed-secrets controller not ready' >&2; \
exit 1"

# Main script
ExecStart=/opt/scripts/sync-secret.sh
Environment="KUBECONFIG=/etc/rancher/k3s/k3s.yaml"
WorkingDirectory=/opt/scripts
User=root
TimeoutStartSec=600

# Log output to both journal and a persistent file
StandardOutput=append:/var/log/sync-secret.log
StandardError=append:/var/log/sync-secret.log

[Install]
WantedBy=multi-user.target
##
##
