- service: app
  name: test
  command: task -t /usr/local/tasks/tests/Taskfile.yml test

- name: docker hub push
  service: app
  type: push
  image_name: oberd/php-8.1-apache
  image_tag: "{{.Timestamp}}"
  registry: https://index.docker.io/v1/
  encrypted_dockercfg_path: dockerhub.json.encrypted

- name: ecr push
  service: app
  type: push
  image_name: public.ecr.aws/v6d3r0a9/php-8.1-apache
  image_tag: "{{.Timestamp}}"
  registry: https://public.ecr.aws
  dockercfg_service: dockercfg-generator

- name: docker hub push latest
  service: app
  type: push
  image_name: oberd/php-8.1-apache
  image_tag: latest
  registry: https://index.docker.io/v1/
  encrypted_dockercfg_path: dockerhub.json.encrypted

- name: ecr push latest
  service: app
  type: push
  image_name: public.ecr.aws/v6d3r0a9/php-8.1-apache
  image_tag: latest
  registry: https://public.ecr.aws
  dockercfg_service: dockercfg-generator