[pytest]
minversion = 6.0
addopts = -ra -q            ; show extra summary info, quiet
markers =
    xss:       mark tests as part of the XSS suite
    slow:      mark slow tests
    negative:  tests expecting failures
testpaths = tests
